
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Data Center Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f8;
            color: #333;
        }
        header {
            background: linear-gradient(90deg, #4e73df, #1cc88a);
            color: white;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px 40px;
            margin: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        h2 {
            color: #4e73df;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #eaf2fd;
        }
        img {
            max-width: 85%;
            margin: 15px auto;
            display: block;
            border: 2px solid #ddd;
            border-radius: 8px;
        }
        .description {
            background-color: #eef6f9;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        .total {
            margin-top: 10px;
            font-weight: bold;
            color: #e74a3b;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #4e73df;
            color: white;
            margin-top: 30px;
        }
        footer a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>AI Data Center Portfolio</h1>
        <nav>
            <a href="#capex">CapEx</a> |
            <a href="#opex">OpEx</a> |
            <a href="#cloud">Cloud vs On-Prem</a> |
            <a href="#institutions">Institutions</a> |
            <a href="#recommendations">Recommendations</a> |
            <a href="#risks">Risks</a>
        </nav>
    </header>

    <section id="capex">
        <h2>1. CapEx (Capital Expenditure)</h2>
        <div class="description">
            CapEx covers one-time investments to build the data center, such as construction, high-density GPU racks, cooling systems, and network infrastructure.
        </div>
        <table>
            <tr><th>Component</th><th>Estimated Cost</th></tr>
            <tr><td>Basic Data Center Buildout (per MW)</td><td>$8M - $15M</td></tr>
            <tr><td>High-Density GPU Racks (per rack)</td><td>$200K - $400K</td></tr>
            <tr><td>Power & Cooling (Liquid/Direct)</td><td>30–40% of total CapEx</td></tr>
            <tr><td>Network Infrastructure (Infiniband/10/100GbE)</td><td>$1M – $3M</td></tr>
        </table>
        <p class="total">Estimated Total: $10M - $20M per MW</p>
    </section>

    <section id="opex">
        <h2>2. OpEx (Operational Costs)</h2>
        <div class="description">
            OpEx includes recurring costs like power, staff, cooling, hardware refresh cycles, and software licensing.
        </div>
        <table>
            <tr><th>Category</th><th>Range / Unit</th></tr>
            <tr><td>Power (1MW facility)</td><td>$876,000 – $1,314,000 annually</td></tr>
            <tr><td>Staffing & Ops</td><td>$500K – $1M annually per site</td></tr>
            <tr><td>Cooling Maintenance</td><td>$100K – $300K annually</td></tr>
            <tr><td>Hardware Refresh</td><td>Every 3–5 years (~20% annualized)</td></tr>
            <tr><td>Support Software Licenses</td><td>Varies (open source or vendor support)</td></tr>
        </table>
        <p class="total">Estimated Annual Total: $1.5M - $2.8M (for 1MW)</p>
    </section>

    <section id="cloud">
        <h2>3. Cloud vs. On-Prem GPU Cost</h2>
        <div class="description">
            Cloud services offer flexibility but are costlier at scale. On-prem solutions and shared GPU models (like NCShare) are cheaper long-term for heavy workloads.
        </div>
        <table>
            <tr><th>Platform</th><th>Cost per GPU Hour (USD)</th></tr>
            <tr><td>AWS / Azure / GCP</td><td>$2.00 – $5.00</td></tr>
            <tr><td>Dedicated On-Prem</td><td>$0.80 – $1.50</td></tr>
            <tr><td>Shared Community Model (NCShare-like)</td><td>$0.60 – $1.00</td></tr>
        </table>
        <img src="cloud_vs_onprem_cost.png" alt="Cloud vs On-Prem GPU Cost Graph">
    </section>

    <section id="institutions">
        <h2>4. Institutional AI Center Cost Examples</h2>
        <div class="description">
            Examples of global AI data centers and investments that set benchmarks in performance and cost efficiency.
        </div>
        <table><tr><th>Institution</th><th>Total Investment</th><th>Key Features</th><th>Size (GPUs / MW)</th></tr><tr><td>University of Florida – AI Supercomputing Center</td><td>$70M</td><td>HiPerGator AI supercomputer, $25M NVIDIA donation.</td><td>700+ GPUs, ~1 MW</td></tr><tr><td>MIT Schwarzman College of Computing</td><td>$1B</td><td>Interdisciplinary AI research and policy focus.</td><td>~5 MW, 5000+ GPUs (across partnerships)</td></tr><tr><td>San Diego Supercomputer Center (SDSC)</td><td>$11.5M</td><td>NSF-funded AI/ML HPC system (Expanse).</td><td>~700 GPUs, ~0.8 MW</td></tr><tr><td>MGHPCC (Massachusetts Green HPC Center)</td><td>$90M</td><td>Shared HPC facility powered by green energy.</td><td>~2 MW capacity</td></tr><tr><td>University of Tennessee + Oak Ridge (Frontier)</td><td>$600M+</td><td>World's fastest supercomputer (as of 2022).</td><td>9,000+ GPUs, ~29 MW</td></tr></table>
        <img src="institutional_investments.png" alt="Institutional AI Center Investments Graph">
    </section>

    <section id="recommendations">
        <h2>5. Recommendations</h2>
        <div class="description">
            Practical steps to optimize costs and maximize value in AI infrastructure.
        </div>
        <ul>
            <li>Shared GPU infrastructure can reduce costs by <strong>30–50%</strong>.</li>
            <li>Use Slurm for job scheduling and containerized workloads.</li>
            <li>Leverage grants and vendor credits (AWS, NVIDIA, Dell) for startup costs.</li>
        </ul>
    </section>

    <section id="risks">
        <h2>6. Risks & Sustainability Considerations</h2>
        <div class="description">
            Addressing potential risks and ensuring sustainable AI data center operations.
        </div>
        <ul>
            <li><strong>Energy Costs:</strong> Mitigated with renewable energy credits and efficient cooling.</li>
            <li><strong>Vendor Lock-In:</strong> Use open orchestration and container standards.</li>
            <li><strong>Long-Term Viability:</strong> GPU reuse and hybrid cloud strategies.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 AI Data Center Portfolio | <a href="https://github.com/Shiyana/ai-data-center-portfolio">View Repository</a></p>
    </footer>
</body>
</html>
